{
  "name": "Carnet de mots",
  "short_name": "Carnet",
  "description": "프랑스어 핵심 어휘 440개를 레벨별로 예문과 함께 익히고 복습하는 단어장",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#18213A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
